## [2.35.3](https://github.com/fairdataihub/fairdataihub.org/compare/v2.35.2...v2.35.3) (2024-05-10)


### Bug Fixes

* **deps:** update dependency formik to v2.4.6 ([#623](https://github.com/fairdataihub/fairdataihub.org/issues/623)) ([679d0bb](https://github.com/fairdataihub/fairdataihub.org/commit/679d0bbe863973c38138fbef7b1e3d48032381c3))
* **deps:** update dependency next to v13.5.1 [security] ([#625](https://github.com/fairdataihub/fairdataihub.org/issues/625)) ([48d1d14](https://github.com/fairdataihub/fairdataihub.org/commit/48d1d14de29a9fcbd1197757a63d5432009a70f8))

## [2.35.2](https://github.com/fairdataihub/fairdataihub.org/compare/v2.35.1...v2.35.2) (2024-04-27)

### Bug Fixes

- 🐛 codefair page typo ([f333113](https://github.com/fairdataihub/fairdataihub.org/commit/f333113aad38ad4146f6df2234b80a8106b106f6))
- 🐛 remove Ligia's profile ([8e982ca](https://github.com/fairdataihub/fairdataihub.org/commit/8e982ca6c529f8bc5cb1d5c954fc7b0f3859018e))

## [2.35.1](https://github.com/fairdataihub/fairdataihub.org/compare/v2.35.0...v2.35.1) (2024-04-13)

### Bug Fixes

- 🐛 codefair project page ([f6d06f9](https://github.com/fairdataihub/fairdataihub.org/commit/f6d06f9debf6456841711d722486463b4e41da40))

# [2.35.0](https://github.com/fairdataihub/fairdataihub.org/compare/v2.34.0...v2.35.0) (2024-04-10)

### Features

- ✨ rework all pages ([#615](https://github.com/fairdataihub/fairdataihub.org/issues/615)) ([f859532](https://github.com/fairdataihub/fairdataihub.org/commit/f8595320fb235c504a0791885692a11ad1d7477c)), closes [#612](https://github.com/fairdataihub/fairdataihub.org/issues/612) [#614](https://github.com/fairdataihub/fairdataihub.org/issues/614) [#618](https://github.com/fairdataihub/fairdataihub.org/issues/618)

# [2.34.0](https://github.com/fairdataihub/fairdataihub.org/compare/v2.33.0...v2.34.0) (2024-04-09)

### Bug Fixes

- 🐛 add event ([f8fdc1b](https://github.com/fairdataihub/fairdataihub.org/commit/f8fdc1b8b711f6a3d6d5e83e14aeb1d5a2352829))

### Features

- ✨ add events ([164df33](https://github.com/fairdataihub/fairdataihub.org/commit/164df333fbdb047d47d2f3c8da6543f00d8b8e25))

# [2.33.0](https://github.com/fairdataihub/fairdataihub.org/compare/v2.32.6...v2.33.0) (2024-04-03)

### Features

- ✨ add support for events ([#613](https://github.com/fairdataihub/fairdataihub.org/issues/613)) ([03c0540](https://github.com/fairdataihub/fairdataihub.org/commit/03c054000b351beb8bd63169d4d9abd30d1e2224)), closes [#612](https://github.com/fairdataihub/fairdataihub.org/issues/612) [#614](https://github.com/fairdataihub/fairdataihub.org/issues/614)

## [2.32.6](https://github.com/fairdataihub/fairdataihub.org/compare/v2.32.5...v2.32.6) (2024-02-23)

### Bug Fixes

- 🐛 update dicebear avatars ([156335f](https://github.com/fairdataihub/fairdataihub.org/commit/156335f370a6271084a84add56d6bb4f71128086))

## [2.32.5](https://github.com/fairdataihub/fairdataihub.org/compare/v2.32.4...v2.32.5) (2023-11-16)

### Bug Fixes

- **deps:** update dependency markdown-it to v13.0.2 ([#601](https://github.com/fairdataihub/fairdataihub.org/issues/601)) ([cb2ecc2](https://github.com/fairdataihub/fairdataihub.org/commit/cb2ecc211328bb6d9fd6ca41f260b314e39a2fe2))

## [2.32.4](https://github.com/fairdataihub/fairdataihub.org/compare/v2.32.3...v2.32.4) (2023-11-09)

### Bug Fixes

- **deps:** update dependency formik to v2.4.5 ([#599](https://github.com/fairdataihub/fairdataihub.org/issues/599)) ([50fd341](https://github.com/fairdataihub/fairdataihub.org/commit/50fd341089cf287e1c29be777f91c279a79a1cd3))

## [2.32.3](https://github.com/fairdataihub/fairdataihub.org/compare/v2.32.2...v2.32.3) (2023-11-08)

### Bug Fixes

- **deps:** update dependency dayjs to v1.11.10 ([#598](https://github.com/fairdataihub/fairdataihub.org/issues/598)) ([5cf9451](https://github.com/fairdataihub/fairdataihub.org/commit/5cf9451dec8c4d78b602f413254c9009430b6dcd))

## [2.32.2](https://github.com/fairdataihub/fairdataihub.org/compare/v2.32.1...v2.32.2) (2023-11-06)

### Bug Fixes

- **deps:** update dependency @radix-ui/react-popover to v1.0.7 ([#597](https://github.com/fairdataihub/fairdataihub.org/issues/597)) ([e462039](https://github.com/fairdataihub/fairdataihub.org/commit/e4620393d767382130382cffa3c43b312d544d46))

## [2.32.1](https://github.com/fairdataihub/fairdataihub.org/compare/v2.32.0...v2.32.1) (2023-10-29)

### Bug Fixes

- 🐛 update og images ([0d34b8c](https://github.com/fairdataihub/fairdataihub.org/commit/0d34b8c40f4f9b38df809b61e5381dad4319b836))

# [2.32.0](https://github.com/fairdataihub/fairdataihub.org/compare/v2.31.0...v2.32.0) (2023-09-25)

### Features

- ✨ red asterisk for required fields in internship form ([c7d9148](https://github.com/fairdataihub/fairdataihub.org/commit/c7d91487f67ed6a2f4e574543d6d5f25b4e0e1e6))

# [2.31.0](https://github.com/fairdataihub/fairdataihub.org/compare/v2.30.1...v2.31.0) (2023-09-22)

### Features

- ✨ abstract careers section page as component ([058f109](https://github.com/fairdataihub/fairdataihub.org/commit/058f10929c4ecbcbf8609fa0cb7ad2ba3722af11))
- ✨ add calendar component, shadcn ([3469cce](https://github.com/fairdataihub/fairdataihub.org/commit/3469ccef89fe94788be2031cbd79bf2b90e2c7db))
- ✨ add careers link to footer ([2dcbd0a](https://github.com/fairdataihub/fairdataihub.org/commit/2dcbd0af5a81ec9507b27058aa9e38271ab98cd8))
- ✨ add dialog component, shadcn ([88bf213](https://github.com/fairdataihub/fairdataihub.org/commit/88bf2135794a427e6d0df582d202caa413ff49e1))
- ✨ add endpoint for internship form ([bd69b06](https://github.com/fairdataihub/fairdataihub.org/commit/bd69b06adb9276debbc60aee02ba01764ad6ef9a))
- ✨ add lottie for careers page ([4d96bfe](https://github.com/fairdataihub/fairdataihub.org/commit/4d96bfe21c8c6957c1661a0ed31b296f4b6a6d72))
- ✨ add popover for date range picker ([9816e33](https://github.com/fairdataihub/fairdataihub.org/commit/9816e33ebc63c8d70f1beb6a6612d53e2c762d92))
- ✨ add shadcn button ([ae386f4](https://github.com/fairdataihub/fairdataihub.org/commit/ae386f45ef735d53284255620b826349d725965c))
- ✨ add xs screen in config for tailwind ([1c7d9ea](https://github.com/fairdataihub/fairdataihub.org/commit/1c7d9eafe130548e7d669d3719813275100c75c9))
- ✨ careers page converted to tsx file from jsx ([32fd650](https://github.com/fairdataihub/fairdataihub.org/commit/32fd650ab54a103fc9468081d51bb2c78b0b7cf1))
- ✨ create base for careers page ([1aee6be](https://github.com/fairdataihub/fairdataihub.org/commit/1aee6be5b3c4fea0b1fca9bbb4947defd3d60056))
- ✨ create date range picker for form ([47bb1c6](https://github.com/fairdataihub/fairdataihub.org/commit/47bb1c64818f0c6067906bb10b6e4b81c700a81b))
- ✨ file attachments send to uploadcare, availability gets saved ([fe84831](https://github.com/fairdataihub/fairdataihub.org/commit/fe8483106df172587b1fcdde534a8c58b55485f8))
- ✨ internship endpoints sends message to slack ([db76f97](https://github.com/fairdataihub/fairdataihub.org/commit/db76f97c8e8449d4e6f2a509783f4f075e9dd13f))
- ✨ internship position as component ([007bf19](https://github.com/fairdataihub/fairdataihub.org/commit/007bf19fc5d6f6be8f6541e35fa1d32fe2cb6b74))
- ✨ internshipform added as modal component ([b5adbd4](https://github.com/fairdataihub/fairdataihub.org/commit/b5adbd4eaa0a579bb6421653a1f33a2f5b0253bc))
- ✨ shadcn for ui components ([c6185b8](https://github.com/fairdataihub/fairdataihub.org/commit/c6185b86ff097ffc05b257d11fb2187dd7cdb765))
- ✨ update Intership and Position sections for career page ([2af6566](https://github.com/fairdataihub/fairdataihub.org/commit/2af65664a883808b2e7b0f8476cc4ce377b1d85e))
- ✨ work positions abstracted as component ([02c4aad](https://github.com/fairdataihub/fairdataihub.org/commit/02c4aadac0b8858dc81b7a2a1cc0ff0d74573273))

## [2.30.1](https://github.com/fairdataihub/fairdataihub.org/compare/v2.30.0...v2.30.1) (2023-09-20)

### Bug Fixes

- 🐛 restructure team member's info ([69a5820](https://github.com/fairdataihub/fairdataihub.org/commit/69a58209e9b588135ab77f32e2c290e657e79f95))

# [2.30.0](https://github.com/fairdataihub/fairdataihub.org/compare/v2.29.2...v2.30.0) (2023-09-19)

### Features

- add Nada to team page ([#574](https://github.com/fairdataihub/fairdataihub.org/issues/574)) ([9e7119e](https://github.com/fairdataihub/fairdataihub.org/commit/9e7119ef0e6f28eab26c4e14753034f5c4dd0991))

## [2.29.2](https://github.com/fairdataihub/fairdataihub.org/compare/v2.29.1...v2.29.2) (2023-08-27)

### Bug Fixes

- **deps:** update dependency react-lottie-player to v1.5.5 ([#560](https://github.com/fairdataihub/fairdataihub.org/issues/560)) ([10af878](https://github.com/fairdataihub/fairdataihub.org/commit/10af87881ce134e5d906a7a5bd7cce091ee59c99))

## [2.29.1](https://github.com/fairdataihub/fairdataihub.org/compare/v2.29.0...v2.29.1) (2023-08-25)

### Bug Fixes

- **deps:** update dependency rehype-stringify to v9.0.4 ([#550](https://github.com/fairdataihub/fairdataihub.org/issues/550)) ([8b60b3c](https://github.com/fairdataihub/fairdataihub.org/commit/8b60b3c7ceb6bb11bd42aba77f19cadff6203602))

# [2.29.0](https://github.com/fairdataihub/fairdataihub.org/compare/v2.28.22...v2.29.0) (2023-08-24)

### Bug Fixes

- 🐛 fix marquee image jumping ([9e0208a](https://github.com/fairdataihub/fairdataihub.org/commit/9e0208ae36b97076fc75a45836b11746c92563f4))
- 🐛 update link relations to noopener ([642911d](https://github.com/fairdataihub/fairdataihub.org/commit/642911d2f20628bec9c23687e115c99abc948367))

### Features

- ✨ add journal article ([fd6c718](https://github.com/fairdataihub/fairdataihub.org/commit/fd6c718adec0577e81261ffd53ac79c08d842ea1))

## [2.28.22](https://github.com/fairdataihub/fairdataihub.org/compare/v2.28.21...v2.28.22) (2023-08-03)

### Bug Fixes

- **deps:** update dependency formik to v2.4.3 ([#527](https://github.com/fairdataihub/fairdataihub.org/issues/527)) ([0e0236f](https://github.com/fairdataihub/fairdataihub.org/commit/0e0236f85f480a567d5d538b539d94fdf7b7c22e))

## [2.28.21](https://github.com/fairdataihub/fairdataihub.org/compare/v2.28.20...v2.28.21) (2023-07-06)

### Bug Fixes

- **deps:** update dependency @giscus/react to v2.3.0 ([#503](https://github.com/fairdataihub/fairdataihub.org/issues/503)) ([154205e](https://github.com/fairdataihub/fairdataihub.org/commit/154205e6a845fdd25ef23bcd8d0fc226a189a3af))

## [2.28.20](https://github.com/fairdataihub/fairdataihub.org/compare/v2.28.19...v2.28.20) (2023-07-01)

### Bug Fixes

- **deps:** update dependency dayjs to v1.11.9 ([#496](https://github.com/fairdataihub/fairdataihub.org/issues/496)) ([e766a3d](https://github.com/fairdataihub/fairdataihub.org/commit/e766a3d17353a99c36121c0cf44e16eb47ec3b7c))

## [2.28.19](https://github.com/fairdataihub/fairdataihub.org/compare/v2.28.18...v2.28.19) (2023-06-19)

### Bug Fixes

- **deps:** update dependency formik to v2.4.2 ([#487](https://github.com/fairdataihub/fairdataihub.org/issues/487)) ([1cab8bb](https://github.com/fairdataihub/fairdataihub.org/commit/1cab8bbebe15779511430e68000faff389e9080a))
- **deps:** update dependency swiper to v9.4.1 ([#483](https://github.com/fairdataihub/fairdataihub.org/issues/483)) ([feae76e](https://github.com/fairdataihub/fairdataihub.org/commit/feae76ed399be27e12755d5c5f8c79e7c302ae84))

## [2.28.18](https://github.com/fairdataihub/fairdataihub.org/compare/v2.28.17...v2.28.18) (2023-06-16)

### Bug Fixes

- **deps:** update dependency cookies-next to v2.1.2 ([#482](https://github.com/fairdataihub/fairdataihub.org/issues/482)) ([3b7d56e](https://github.com/fairdataihub/fairdataihub.org/commit/3b7d56e8964f003967477cc0e11848dff8426ca8))
- **deps:** update dependency swiper to v9.4.0 ([#481](https://github.com/fairdataihub/fairdataihub.org/issues/481)) ([b53619f](https://github.com/fairdataihub/fairdataihub.org/commit/b53619f173a26e398409cade1f1582f3296754e2))

## [2.28.17](https://github.com/fairdataihub/fairdataihub.org/compare/v2.28.16...v2.28.17) (2023-06-14)

### Bug Fixes

- **deps:** update dependency @lottiefiles/lottie-player to v2.0.2 ([#479](https://github.com/fairdataihub/fairdataihub.org/issues/479)) ([c2b9505](https://github.com/fairdataihub/fairdataihub.org/commit/c2b950512cbca2c6d2090bee8f5f9b9b33a2ccc3))

## [2.28.16](https://github.com/fairdataihub/fairdataihub.org/compare/v2.28.15...v2.28.16) (2023-06-13)

### Bug Fixes

- **deps:** update dependency @lottiefiles/lottie-player to v2 ([#478](https://github.com/fairdataihub/fairdataihub.org/issues/478)) ([6382140](https://github.com/fairdataihub/fairdataihub.org/commit/638214075f08c72c41fe1efd2d60151a8d40c874))

## [2.28.15](https://github.com/fairdataihub/fairdataihub.org/compare/v2.28.14...v2.28.15) (2023-06-06)

### Bug Fixes

- **deps:** update dependency dayjs to v1.11.8 ([#470](https://github.com/fairdataihub/fairdataihub.org/issues/470)) ([9787988](https://github.com/fairdataihub/fairdataihub.org/commit/97879889452a679399ba638cf5be23a99a38736b))

## [2.28.14](https://github.com/fairdataihub/fairdataihub.org/compare/v2.28.13...v2.28.14) (2023-06-05)

### Bug Fixes

- **deps:** update dependency formik to v2.4.1 ([#468](https://github.com/fairdataihub/fairdataihub.org/issues/468)) ([c16390b](https://github.com/fairdataihub/fairdataihub.org/commit/c16390bc86a6316462884535ac21cd2ad15a881b))

## [2.28.13](https://github.com/fairdataihub/fairdataihub.org/compare/v2.28.12...v2.28.13) (2023-06-01)

### Bug Fixes

- **deps:** update dependency formik to v2.4.0 ([#462](https://github.com/fairdataihub/fairdataihub.org/issues/462)) ([514920e](https://github.com/fairdataihub/fairdataihub.org/commit/514920e1da90bc790ca4e07246b3d1e759f38a4e))

## [2.28.12](https://github.com/fairdataihub/fairdataihub.org/compare/v2.28.11...v2.28.12) (2023-05-31)

### Bug Fixes

- **deps:** update dependency formik to v2.3.2 ([#461](https://github.com/fairdataihub/fairdataihub.org/issues/461)) ([b7bb09a](https://github.com/fairdataihub/fairdataihub.org/commit/b7bb09a5d41079f0ff12c4a0b014920ae7f2b5d7))

## [2.28.11](https://github.com/fairdataihub/fairdataihub.org/compare/v2.28.10...v2.28.11) (2023-05-26)

### Bug Fixes

- **deps:** update dependency react-fast-marquee to v1.6.0 ([#457](https://github.com/fairdataihub/fairdataihub.org/issues/457)) ([ff651bb](https://github.com/fairdataihub/fairdataihub.org/commit/ff651bb925bc876de0bf8569b67a2c235d2ece09))

## [2.28.10](https://github.com/fairdataihub/fairdataihub.org/compare/v2.28.9...v2.28.10) (2023-05-22)

### Bug Fixes

- **deps:** update remark monorepo ([#452](https://github.com/fairdataihub/fairdataihub.org/issues/452)) ([f583c0a](https://github.com/fairdataihub/fairdataihub.org/commit/f583c0afe06c09be8a0b7775962b81d41464b5c3))

## [2.28.9](https://github.com/fairdataihub/fairdataihub.org/compare/v2.28.8...v2.28.9) (2023-05-19)

### Bug Fixes

- **deps:** update dependency react-toastify to v9.1.3 ([#449](https://github.com/fairdataihub/fairdataihub.org/issues/449)) ([8a2df5f](https://github.com/fairdataihub/fairdataihub.org/commit/8a2df5ff3e09194bf136d4ca5fdde5f7b6a368bd))
- **deps:** update dependency swiper to v9.3.2 ([#450](https://github.com/fairdataihub/fairdataihub.org/issues/450)) ([d1198fa](https://github.com/fairdataihub/fairdataihub.org/commit/d1198fa8224a15934eab7478e57b1f86f187cd29))

## [2.28.8](https://github.com/fairdataihub/fairdataihub.org/compare/v2.28.7...v2.28.8) (2023-05-16)

### Bug Fixes

- update logo to include white border text ([add5b77](https://github.com/fairdataihub/fairdataihub.org/commit/add5b77b844beadf2e1ffe1d1c2be2a5644b6d1e))

## [2.28.7](https://github.com/fairdataihub/fairdataihub.org/compare/v2.28.6...v2.28.7) (2023-05-10)

### Bug Fixes

- **deps:** update dependency swiper to v9.3.0 ([#434](https://github.com/fairdataihub/fairdataihub.org/issues/434)) ([da5cc8d](https://github.com/fairdataihub/fairdataihub.org/commit/da5cc8d1fc126a93829c88a3cd6664cf9eda3440))
- **deps:** update dependency swiper to v9.3.1 ([#439](https://github.com/fairdataihub/fairdataihub.org/issues/439)) ([bae0819](https://github.com/fairdataihub/fairdataihub.org/commit/bae0819543ba5c9ce00576daab27d1e244c1a5ba))

## [2.28.6](https://github.com/fairdataihub/fairdataihub.org/compare/v2.28.5...v2.28.6) (2023-05-09)

### Bug Fixes

- **deps:** update dependency react-fast-marquee to v1.5.2 ([#428](https://github.com/fairdataihub/fairdataihub.org/issues/428)) ([fd2e8ec](https://github.com/fairdataihub/fairdataihub.org/commit/fd2e8ec25f2d2a1512e18ea26a95e78cda99a6c4))
- **deps:** update dependency rehype-external-links to v2.1.0 ([#429](https://github.com/fairdataihub/fairdataihub.org/issues/429)) ([efddb10](https://github.com/fairdataihub/fairdataihub.org/commit/efddb10c6f2b965cfa939455534170471eefa38c))
- **deps:** update dependency swiper to v9.2.4 ([#433](https://github.com/fairdataihub/fairdataihub.org/issues/433)) ([e32f892](https://github.com/fairdataihub/fairdataihub.org/commit/e32f8928f06b7877401008d83a5cd5adab9289fd))

## [2.28.5](https://github.com/fairdataihub/fairdataihub.org/compare/v2.28.4...v2.28.5) (2023-05-08)

### Bug Fixes

- **deps:** update dependency react-toastify to v9.1.2 ([#413](https://github.com/fairdataihub/fairdataihub.org/issues/413)) ([64d047b](https://github.com/fairdataihub/fairdataihub.org/commit/64d047bb7ff0f60d1e39e2a3dca04b94914fcf9f))

### Reverts

- Revert "chore(deps): update react monorepo (#417)" (#420) ([3199014](https://github.com/fairdataihub/fairdataihub.org/commit/319901440b7a7db7db97ee94bf3e3fd0aad81987)), closes [#417](https://github.com/fairdataihub/fairdataihub.org/issues/417) [#420](https://github.com/fairdataihub/fairdataihub.org/issues/420)
- Revert "chore(deps): update nextjs monorepo to v13.3.4 (#416)" (#421) ([bb9e49a](https://github.com/fairdataihub/fairdataihub.org/commit/bb9e49a213967575d52b0e48da7c819cfddb2d4d)), closes [#416](https://github.com/fairdataihub/fairdataihub.org/issues/416) [#421](https://github.com/fairdataihub/fairdataihub.org/issues/421)

## [2.28.5](https://github.com/fairdataihub/fairdataihub.org/compare/v2.28.4...v2.28.5) (2023-05-08)

### Bug Fixes

- **deps:** update dependency react-toastify to v9.1.2 ([#413](https://github.com/fairdataihub/fairdataihub.org/issues/413)) ([64d047b](https://github.com/fairdataihub/fairdataihub.org/commit/64d047bb7ff0f60d1e39e2a3dca04b94914fcf9f))

## [2.28.4](https://github.com/fairdataihub/fairdataihub.org/compare/v2.28.3...v2.28.4) (2023-05-05)

### Bug Fixes

- 🐛 update profile images ([d85b681](https://github.com/fairdataihub/fairdataihub.org/commit/d85b681ca342d73c2262676653378a3ea0ac6905))
- 🐛 update umami script url ([9697020](https://github.com/fairdataihub/fairdataihub.org/commit/96970203490273b7827f48294d972f72b6011938))

## [2.28.3](https://github.com/fairdataihub/fairdataihub.org/compare/v2.28.2...v2.28.3) (2023-05-04)

### Bug Fixes

- 🐛 update umami events ([#403](https://github.com/fairdataihub/fairdataihub.org/issues/403)) ([25a8f2c](https://github.com/fairdataihub/fairdataihub.org/commit/25a8f2ca551ad8b19d1cbfc61f0335c56b05dcdf))

## [2.28.2](https://github.com/fairdataihub/fairdataihub.org/compare/v2.28.1...v2.28.2) (2023-03-20)

### Bug Fixes

- **deps:** update dependency swiper to v9.1.1 ([#395](https://github.com/fairdataihub/fairdataihub.org/issues/395)) ([65af1d2](https://github.com/fairdataihub/fairdataihub.org/commit/65af1d2dc73998fdd724853803ac4f70d4692b0d))

## [2.28.1](https://github.com/fairdataihub/fairdataihub.org/compare/v2.28.0...v2.28.1) (2023-03-15)

### Bug Fixes

- 🐛 update marquee image classes ([da746cd](https://github.com/fairdataihub/fairdataihub.org/commit/da746cd6af7f43f4fc3fa6b3134c506ff95cc8c7))

# [2.28.0](https://github.com/fairdataihub/fairdataihub.org/compare/v2.27.12...v2.28.0) (2023-03-07)

### Features

- ✨ add placeholder images for team page ([#382](https://github.com/fairdataihub/fairdataihub.org/issues/382)) ([ee5b5dd](https://github.com/fairdataihub/fairdataihub.org/commit/ee5b5dd078849ab9bd9d2c43b031176df62d227f))

## [2.27.12](https://github.com/fairdataihub/fairdataihub.org/compare/v2.27.11...v2.27.12) (2023-03-07)

### Bug Fixes

- 🐛 update positioning of description ([aee00c1](https://github.com/fairdataihub/fairdataihub.org/commit/aee00c15ed9d9fe38b27ac43226cef130638db9c))

## [2.27.11](https://github.com/fairdataihub/fairdataihub.org/compare/v2.27.10...v2.27.11) (2023-03-06)

### Bug Fixes

- **deps:** update dependency swiper to v9.1.0 ([#377](https://github.com/fairdataihub/fairdataihub.org/issues/377)) ([b330f62](https://github.com/fairdataihub/fairdataihub.org/commit/b330f62043ef61be2b939fc26a0b4774c02a4eeb))

## [2.27.10](https://github.com/fairdataihub/fairdataihub.org/compare/v2.27.9...v2.27.10) (2023-03-03)

### Bug Fixes

- **deps:** update dependency @giscus/react to v2.2.8 ([#374](https://github.com/fairdataihub/fairdataihub.org/issues/374)) ([975a756](https://github.com/fairdataihub/fairdataihub.org/commit/975a7562f7fb35e0cf0eb599c62a1ff7caaa96d2))

## [2.27.9](https://github.com/fairdataihub/fairdataihub.org/compare/v2.27.8...v2.27.9) (2023-02-15)

### Bug Fixes

- **deps:** update dependency swiper to v9.0.5 ([#358](https://github.com/fairdataihub/fairdataihub.org/issues/358)) ([6fc26ac](https://github.com/fairdataihub/fairdataihub.org/commit/6fc26ac53138e7d4383fc2ab37bb2e252f2333b7))

## [2.27.8](https://github.com/fairdataihub/fairdataihub.org/compare/v2.27.7...v2.27.8) (2023-02-14)

### Bug Fixes

- **deps:** update dependency swiper to v9.0.4 ([#357](https://github.com/fairdataihub/fairdataihub.org/issues/357)) ([3ed92ad](https://github.com/fairdataihub/fairdataihub.org/commit/3ed92ad09b2f7aec798ecd749a0936d01dc4ec71))

## [2.27.7](https://github.com/fairdataihub/fairdataihub.org/compare/v2.27.6...v2.27.7) (2023-02-08)

### Bug Fixes

- 🐛 update ai-readi project image ([6f8e5bf](https://github.com/fairdataihub/fairdataihub.org/commit/6f8e5bf7daf2d7dc4c88dac31c63c72bab809530))

## [2.27.6](https://github.com/fairdataihub/fairdataihub.org/compare/v2.27.5...v2.27.6) (2023-02-06)

### Bug Fixes

- **deps:** update dependency swiper to v9.0.3 ([#349](https://github.com/fairdataihub/fairdataihub.org/issues/349)) ([333dd82](https://github.com/fairdataihub/fairdataihub.org/commit/333dd820bacaf6775e73e265c8398d090ced9323))

## [2.27.5](https://github.com/fairdataihub/fairdataihub.org/compare/v2.27.4...v2.27.5) (2023-02-06)

### Bug Fixes

- **deps:** update dependency swiper to v9 ([#348](https://github.com/fairdataihub/fairdataihub.org/issues/348)) ([5691ad9](https://github.com/fairdataihub/fairdataihub.org/commit/5691ad9ac9d8f71d60db6a4336c9d5d23e07daf3))

## [2.27.4](https://github.com/fairdataihub/fairdataihub.org/compare/v2.27.3...v2.27.4) (2023-02-04)

### Bug Fixes

- **deps:** update dependency @lottiefiles/lottie-player to v1.7.1 ([#344](https://github.com/fairdataihub/fairdataihub.org/issues/344)) ([0979b7e](https://github.com/fairdataihub/fairdataihub.org/commit/0979b7e72f52ac9c989950d1a348caea91fecdb4))

## [2.27.3](https://github.com/fairdataihub/fairdataihub.org/compare/v2.27.2...v2.27.3) (2023-02-03)

### Bug Fixes

- **deps:** update dependency @lottiefiles/lottie-player to v1.7.0 ([#343](https://github.com/fairdataihub/fairdataihub.org/issues/343)) ([b9ee890](https://github.com/fairdataihub/fairdataihub.org/commit/b9ee89055a01fd262664c489429d24f7b2b45a9a))
- **deps:** update dependency swiper to v8.4.7 ([#342](https://github.com/fairdataihub/fairdataihub.org/issues/342)) ([9175394](https://github.com/fairdataihub/fairdataihub.org/commit/9175394db0d3a45702cde475bdce515fd2e3aaaf))

## [2.27.2](https://github.com/fairdataihub/fairdataihub.org/compare/v2.27.1...v2.27.2) (2023-02-01)

### Bug Fixes

- **deps:** update dependency swiper to v8.4.6 ([#325](https://github.com/fairdataihub/fairdataihub.org/issues/325)) ([363185e](https://github.com/fairdataihub/fairdataihub.org/commit/363185e3ff3b7d321b0b250362922d92d5feaf44))

## [2.27.1](https://github.com/fairdataihub/fairdataihub.org/compare/v2.27.0...v2.27.1) (2023-01-13)

### Bug Fixes

- **deps:** update dependency @lottiefiles/lottie-player to v1.6.3 ([#309](https://github.com/fairdataihub/fairdataihub.org/issues/309)) ([24f76f6](https://github.com/fairdataihub/fairdataihub.org/commit/24f76f602928ff13d6435bf8bfaafb6c90dcb8e8))

# [2.27.0](https://github.com/fairdataihub/fairdataihub.org/compare/v2.26.1...v2.27.0) (2023-01-12)

### Features

- ✨ add team member ([#307](https://github.com/fairdataihub/fairdataihub.org/issues/307)) ([ab3ae9b](https://github.com/fairdataihub/fairdataihub.org/commit/ab3ae9bbee0acc3953260a6179162029ce753c90))

## [2.26.1](https://github.com/fairdataihub/fairdataihub.org/compare/v2.26.0...v2.26.1) (2023-01-12)

### Bug Fixes

- **deps:** update dependency @giscus/react to v2.2.6 ([#300](https://github.com/fairdataihub/fairdataihub.org/issues/300)) ([04b44e6](https://github.com/fairdataihub/fairdataihub.org/commit/04b44e67683737362eb1a62b0b9cb97bc286f7a2))
- **deps:** update dependency @lottiefiles/lottie-player to v1.6.2 ([#301](https://github.com/fairdataihub/fairdataihub.org/issues/301)) ([bb3739e](https://github.com/fairdataihub/fairdataihub.org/commit/bb3739eb43b8f221d46868343cfd9fe7abf392ff))
- **deps:** update dependency dayjs to v1.11.7 ([#302](https://github.com/fairdataihub/fairdataihub.org/issues/302)) ([1f98f8a](https://github.com/fairdataihub/fairdataihub.org/commit/1f98f8a2b060b363a1e8c03d81b98df58df233e7))
- **deps:** update dependency react-lottie-player to v1.5.4 ([#303](https://github.com/fairdataihub/fairdataihub.org/issues/303)) ([95c0590](https://github.com/fairdataihub/fairdataihub.org/commit/95c0590dea32b6af38abd431b1fd49c64556df14))
- **deps:** update dependency swiper to v8.4.5 ([#304](https://github.com/fairdataihub/fairdataihub.org/issues/304)) ([6d722bb](https://github.com/fairdataihub/fairdataihub.org/commit/6d722bbda71f571e44b5d3dda07cb0a4d6d17364))

# [2.26.0](https://github.com/fairdataihub/fairdataihub.org/compare/v2.25.0...v2.26.0) (2022-12-23)

### Features

- ✨ added small logo ([f365e0e](https://github.com/fairdataihub/fairdataihub.org/commit/f365e0e0dacafbe771bbff664b11d81d48d9397e))

# [2.25.0](https://github.com/fairdataihub/fairdataihub.org/compare/v2.24.0...v2.25.0) (2022-12-23)

### Features

- ✨ add custom css for uptime status page ([8f56670](https://github.com/fairdataihub/fairdataihub.org/commit/8f56670e9a8120d3de22a6da0eb0f0a610addb5c))

# [2.24.0](https://github.com/fairdataihub/fairdataihub.org/compare/v2.23.0...v2.24.0) (2022-12-10)

### Bug Fixes

- 🐛 edits to Ligia profile ([cae37d8](https://github.com/fairdataihub/fairdataihub.org/commit/cae37d824303e454de2dd96a56cc224d6d33cefb))

### Features

- ✨ edits to Ligia profile ([08b3b89](https://github.com/fairdataihub/fairdataihub.org/commit/08b3b895c5232a376f4d2002015badfdc077a0d0))

# [2.23.0](https://github.com/fairdataihub/fairdataihub.org/compare/v2.22.0...v2.23.0) (2022-12-10)

### Features

- ✨ added Ligia to the team page ([ea6dc25](https://github.com/fairdataihub/fairdataihub.org/commit/ea6dc252a32ef0330e4c7b25a04ba2fb1872cda9))
- ✨ added Ligia to the team page ([d533322](https://github.com/fairdataihub/fairdataihub.org/commit/d5333220996dfad8dcf2d27e4d7dffb6bb824dfb))

# [2.22.0](https://github.com/fairdataihub/fairdataihub.org/compare/v2.21.5...v2.22.0) (2022-11-29)

### Features

- ✨ add AI-READI project ([#283](https://github.com/fairdataihub/fairdataihub.org/issues/283)) ([ab3caf8](https://github.com/fairdataihub/fairdataihub.org/commit/ab3caf8c2967ee0a9e9601d671698e1d7601aea2))

## [2.21.5](https://github.com/fairdataihub/fairdataihub.org/compare/v2.21.4...v2.21.5) (2022-11-22)

### Bug Fixes

- **deps:** update dependency rehype-highlight to v6 ([#277](https://github.com/fairdataihub/fairdataihub.org/issues/277)) ([43cfe9d](https://github.com/fairdataihub/fairdataihub.org/commit/43cfe9d32a949c57b66c3feb127d2a235c714142))

## [2.21.4](https://github.com/fairdataihub/fairdataihub.org/compare/v2.21.3...v2.21.4) (2022-11-21)

### Bug Fixes

- 🐛 update image path ([8a905c1](https://github.com/fairdataihub/fairdataihub.org/commit/8a905c17c1c22a4c6c7275d1da8dc24fe0242c30))

## [2.21.3](https://github.com/fairdataihub/fairdataihub.org/compare/v2.21.2...v2.21.3) (2022-11-17)

### Bug Fixes

- 🐛 update team photos ([#281](https://github.com/fairdataihub/fairdataihub.org/issues/281)) ([f948796](https://github.com/fairdataihub/fairdataihub.org/commit/f948796114e73b4da28e156b8ed6586412af227e))

## [2.21.2](https://github.com/fairdataihub/fairdataihub.org/compare/v2.21.1...v2.21.2) (2022-11-10)

### Bug Fixes

- **deps:** update dependency @giscus/react to v2.2.2 ([#262](https://github.com/fairdataihub/fairdataihub.org/issues/262)) ([be7c6e1](https://github.com/fairdataihub/fairdataihub.org/commit/be7c6e181f983d787e881a5b5d6b674b048d9487))
- **deps:** update dependency @heroicons/react to v2.0.13 ([#263](https://github.com/fairdataihub/fairdataihub.org/issues/263)) ([a61f810](https://github.com/fairdataihub/fairdataihub.org/commit/a61f8101ec2ca6099ec3dd953020b4810aa83b50))
- **deps:** update dependency @lottiefiles/lottie-player to v1.6.0 ([#268](https://github.com/fairdataihub/fairdataihub.org/issues/268)) ([6ab7835](https://github.com/fairdataihub/fairdataihub.org/commit/6ab7835f34746323cc213bbcc91275be3dbce101))
- **deps:** update dependency react-lottie-player to v1.5.0 ([#270](https://github.com/fairdataihub/fairdataihub.org/issues/270)) ([a0f2582](https://github.com/fairdataihub/fairdataihub.org/commit/a0f25828c8234277e1cb886492906d138fd5160b))
- **deps:** update dependency react-toastify to v9.1.1 ([#271](https://github.com/fairdataihub/fairdataihub.org/issues/271)) ([dd581ed](https://github.com/fairdataihub/fairdataihub.org/commit/dd581ede26fe1e994703a7f563e2308203952562))

## [2.21.1](https://github.com/fairdataihub/fairdataihub.org/compare/v2.21.0...v2.21.1) (2022-10-10)

### Bug Fixes

- **deps:** update dependency @heroicons/react to v2.0.12 ([#257](https://github.com/fairdataihub/fairdataihub.org/issues/257)) ([2f3985b](https://github.com/fairdataihub/fairdataihub.org/commit/2f3985b1df8c7e97aaaa0e191a52ce00a1a0e802))
- **deps:** update dependency swiper to v8.4.3 ([#258](https://github.com/fairdataihub/fairdataihub.org/issues/258)) ([2d11cf1](https://github.com/fairdataihub/fairdataihub.org/commit/2d11cf10bd5c5e56389632d5971d6278754713f5))

# [2.21.0](https://github.com/fairdataihub/fairdataihub.org/compare/v2.20.0...v2.21.0) (2022-09-27)

### Features

- ✨ soda phase 4 blog post ([53cbafc](https://github.com/fairdataihub/fairdataihub.org/commit/53cbafcff2b516ab983056aac7e4ca9cf0363e8a))

# [2.20.0](https://github.com/fairdataihub/fairdataihub.org/compare/v2.19.1...v2.20.0) (2022-09-27)

### Features

- ✨ added Phase 4 details to the SODA timeline ([91e9bbe](https://github.com/fairdataihub/fairdataihub.org/commit/91e9bbe9aa65a10c006b6ef39665dac1971ac843))

## [2.19.1](https://github.com/fairdataihub/fairdataihub.org/compare/v2.19.0...v2.19.1) (2022-09-22)

### Bug Fixes

- 🐛 update twitter meta tag property ([c27c686](https://github.com/fairdataihub/fairdataihub.org/commit/c27c686ed6019edb4e18ab66eb7ce556f6368588))

# [2.19.0](https://github.com/fairdataihub/fairdataihub.org/compare/v2.18.0...v2.19.0) (2022-09-21)

### Features

- posts for 9.2.0 and 9.1.0 releases ([#237](https://github.com/fairdataihub/fairdataihub.org/issues/237)) ([bf344c9](https://github.com/fairdataihub/fairdataihub.org/commit/bf344c91465d31fe0a03d1778d294fc5a43a1eaf))

# [2.18.0](https://github.com/fairdataihub/fairdataihub.org/compare/v2.17.1...v2.18.0) (2022-09-20)

### Features

- ✨ added Martha to the team page ([#236](https://github.com/fairdataihub/fairdataihub.org/issues/236)) ([741b359](https://github.com/fairdataihub/fairdataihub.org/commit/741b3599e7b6a25385255160ac6c13a2b78c2dcc))

## [2.17.1](https://github.com/fairdataihub/fairdataihub.org/compare/v2.17.0...v2.17.1) (2022-09-19)

### Bug Fixes

- **deps:** update dependency swiper to v8.4.2 ([#235](https://github.com/fairdataihub/fairdataihub.org/issues/235)) ([7e9acae](https://github.com/fairdataihub/fairdataihub.org/commit/7e9acae8b92c597691ac2f9a693b96ad47889335))

# [2.17.0](https://github.com/fairdataihub/fairdataihub.org/compare/v2.16.1...v2.17.0) (2022-09-16)

### Bug Fixes

- 🐛 fixed date on the blog post about Bridge2AI ([de1f271](https://github.com/fairdataihub/fairdataihub.org/commit/de1f2716a88f5c55e2a79dce838a13706ab4d87f))

### Features

- ✨ added blog post about Bridge2AI ([e712656](https://github.com/fairdataihub/fairdataihub.org/commit/e71265643bac4d415c1abf6b5af2af36d2eb49f6))

## [2.16.1](https://github.com/fairdataihub/fairdataihub.org/compare/v2.16.0...v2.16.1) (2022-09-15)

### Bug Fixes

- **deps:** update dependency @heroicons/react to v2 ([#222](https://github.com/fairdataihub/fairdataihub.org/issues/222)) ([8a6aec5](https://github.com/fairdataihub/fairdataihub.org/commit/8a6aec52f181c6e5a96c71a0854d684cd57ca4d4))

# [2.16.0](https://github.com/fairdataihub/fairdataihub.org/compare/v2.15.2...v2.16.0) (2022-09-15)

### Features

- ✨ added Krista to the team ([024efe0](https://github.com/fairdataihub/fairdataihub.org/commit/024efe03765a973b24049212644c5f60b14359ed))

## [2.15.2](https://github.com/fairdataihub/fairdataihub-website/compare/v2.15.1...v2.15.2) (2022-09-12)

### Bug Fixes

- **deps:** update dependency rehype-external-links to v2.0.1 ([#215](https://github.com/fairdataihub/fairdataihub-website/issues/215)) ([70b70bb](https://github.com/fairdataihub/fairdataihub-website/commit/70b70bb5f7b831d2e338cdd17d27b9230cb8d365))

## [2.15.1](https://github.com/fairdataihub/fairdataihub-website/compare/v2.15.0...v2.15.1) (2022-09-12)

### Bug Fixes

- **deps:** update dependency rehype-document to v6.1.0 ([#220](https://github.com/fairdataihub/fairdataihub-website/issues/220)) ([d5ece44](https://github.com/fairdataihub/fairdataihub-website/commit/d5ece44aa37d81a7d493ac6a4a1fb573dafaefdd))

# [2.15.0](https://github.com/fairdataihub/fairdataihub-website/compare/v2.14.1...v2.15.0) (2022-09-06)

### Features

- ✨ add support for crediting image authors in blog posts ([#211](https://github.com/fairdataihub/fairdataihub-website/issues/211)) ([9ad0bf0](https://github.com/fairdataihub/fairdataihub-website/commit/9ad0bf0c15ec3e00e548a5bfac53085619076d7a))

## [2.14.1](https://github.com/fairdataihub/fairdataihub-website/compare/v2.14.0...v2.14.1) (2022-09-02)

### Bug Fixes

- 🐛 update blog author image priority ([94cfb46](https://github.com/fairdataihub/fairdataihub-website/commit/94cfb46f582a87e7574803dd3ad0eb2582d759cd))

# [2.14.0](https://github.com/fairdataihub/fairdataihub-website/compare/v2.13.0...v2.14.0) (2022-08-31)

### Features

- ✨ add fairshare v2 blog bost ([7266fa8](https://github.com/fairdataihub/fairdataihub-website/commit/7266fa8a608937bf362811dbc31d1c0527ab450c))
- ✨ add support for Giscus comments on blog posts ([#204](https://github.com/fairdataihub/fairdataihub-website/issues/204)) ([5029493](https://github.com/fairdataihub/fairdataihub-website/commit/50294933d049fbe1a5e804b960c4542e8b789d94))

# [2.13.0](https://github.com/fairdataihub/fairdataihub-website/compare/v2.12.1...v2.13.0) (2022-08-24)

### Features

- ✨ remove google analytics and its mentions ([#200](https://github.com/fairdataihub/fairdataihub-website/issues/200)) ([f120d32](https://github.com/fairdataihub/fairdataihub-website/commit/f120d3279575b5a1595b164ff9f8d897c76ceb28))

## [2.12.1](https://github.com/fairdataihub/fairdataihub-website/compare/v2.12.0...v2.12.1) (2022-08-23)

### Bug Fixes

- 🐛 adjust z index of coloe overlay for blogs ([8ed6314](https://github.com/fairdataihub/fairdataihub-website/commit/8ed6314c54da5375c0b55d9cba5566092004ee17))

# [2.12.0](https://github.com/fairdataihub/fairdataihub-website/compare/v2.11.3...v2.12.0) (2022-08-18)

### Features

- ✨ add og images to blog articles ([22c9ede](https://github.com/fairdataihub/fairdataihub-website/commit/22c9edefab3a2e916c6e8a4f4890dcc228b3a511))

## [2.11.3](https://github.com/fairdataihub/fairdataihub-website/compare/v2.11.2...v2.11.3) (2022-08-15)

### Bug Fixes

- **deps:** update dependency dayjs to v1.11.5 ([#193](https://github.com/fairdataihub/fairdataihub-website/issues/193)) ([33d576e](https://github.com/fairdataihub/fairdataihub-website/commit/33d576e4d00da4461a866d3b00a2c0314eb7a094))

## [2.11.2](https://github.com/fairdataihub/fairdataihub-website/compare/v2.11.1...v2.11.2) (2022-08-13)

### Bug Fixes

- **deps:** update dependency react-toastify to v9.0.8 ([#183](https://github.com/fairdataihub/fairdataihub-website/issues/183)) ([0ccd05b](https://github.com/fairdataihub/fairdataihub-website/commit/0ccd05bedeb3079ea8cc8437f77db16439dc2e29))

## [2.11.1](https://github.com/fairdataihub/fairdataihub-website/compare/v2.11.0...v2.11.1) (2022-08-11)

### Bug Fixes

- **deps:** update dependency react-fast-marquee to v1.3.5 ([#178](https://github.com/fairdataihub/fairdataihub-website/issues/178)) ([3b277c5](https://github.com/fairdataihub/fairdataihub-website/commit/3b277c573fd5ae1b2e4fab0f42abbc3f28d13531))

# [2.11.0](https://github.com/fairdataihub/fairdataihub-website/compare/v2.10.0...v2.11.0) (2022-08-04)

### Features

- ✨ add BOSC publications ([#171](https://github.com/fairdataihub/fairdataihub-website/issues/171)) ([f4a79c3](https://github.com/fairdataihub/fairdataihub-website/commit/f4a79c384e5da0f22dd6762fc31849b7a8004d19))

# [2.10.0](https://github.com/fairdataihub/fairdataihub-website/compare/v2.9.1...v2.10.0) (2022-08-03)

### Features

- ✨ add umami events ([#170](https://github.com/fairdataihub/fairdataihub-website/issues/170)) ([65f309a](https://github.com/fairdataihub/fairdataihub-website/commit/65f309a714093edd488d962055424caba8b17c82))

## [2.9.1](https://github.com/fairdataihub/fairdataihub-website/compare/v2.9.0...v2.9.1) (2022-07-29)

### Bug Fixes

- **deps:** update dependency swiper to v8.3.2 ([#166](https://github.com/fairdataihub/fairdataihub-website/issues/166)) ([a1f74e9](https://github.com/fairdataihub/fairdataihub-website/commit/a1f74e92dab901d57fcab75d12429ec226688c96))

# [2.9.0](https://github.com/fairdataihub/fairdataihub-website/compare/v2.8.5...v2.9.0) (2022-07-28)

### Features

- ✨ add umami ([c8c9625](https://github.com/fairdataihub/fairdataihub-website/commit/c8c962552a3ef25778e12fd259afb6affcba2cf5))

## [2.8.5](https://github.com/fairdataihub/fairdataihub-website/compare/v2.8.4...v2.8.5) (2022-07-28)

### Bug Fixes

- 🐛 update function import names for cookies ([#165](https://github.com/fairdataihub/fairdataihub-website/issues/165)) ([1289017](https://github.com/fairdataihub/fairdataihub-website/commit/128901741a880944e9947034a19c03918b324fb0))

## [2.8.4](https://github.com/fairdataihub/fairdataihub-website/compare/v2.8.3...v2.8.4) (2022-07-26)

### Bug Fixes

- **deps:** update dependency rehype-external-links to v2 ([#162](https://github.com/fairdataihub/fairdataihub-website/issues/162)) ([2c6ea1e](https://github.com/fairdataihub/fairdataihub-website/commit/2c6ea1ee94bffc554d0d5891269246c4bc8c20d1))

## [2.8.3](https://github.com/fairdataihub/fairdataihub-website/compare/v2.8.2...v2.8.3) (2022-07-26)

### Bug Fixes

- **deps:** update dependency cookies-next to v2.1.1 ([#160](https://github.com/fairdataihub/fairdataihub-website/issues/160)) ([6512609](https://github.com/fairdataihub/fairdataihub-website/commit/6512609f01bc3cad51ec91b4df9b2be3c871db8b))

## [2.8.2](https://github.com/fairdataihub/fairdataihub-website/compare/v2.8.1...v2.8.2) (2022-07-26)

### Bug Fixes

- 🐛 update FAIRshare award link ([5d40568](https://github.com/fairdataihub/fairdataihub-website/commit/5d40568467f338659b3382acbd928d7e189a629e))

## [2.8.1](https://github.com/fairdataihub/fairdataihub-website/compare/v2.8.0...v2.8.1) (2022-07-18)

### Bug Fixes

- 🐛 update FAIRshare download link ([#148](https://github.com/fairdataihub/fairdataihub-website/issues/148)) ([70ff2eb](https://github.com/fairdataihub/fairdataihub-website/commit/70ff2ebb88bb73d38c799e8a9941717f1a576c9d)), closes [fairdataihub/FAIRshare#244](https://github.com/fairdataihub/FAIRshare/issues/244)
- 🐛 update spelling typo ([7895524](https://github.com/fairdataihub/fairdataihub-website/commit/7895524992d2d19a6a7326299e792f0893053d40))

### Features

- ✨ Added the FAIR-BioRS publication in SODA for SPARC ([ac147f9](https://github.com/fairdataihub/fairdataihub-website/commit/ac147f9261fc357cae783a62eedd5aaf680b0eb4))

# [2.8.0](https://github.com/fairdataihub/fairdataihub-website/compare/v2.7.0...v2.8.0) (2022-07-12)

### Features

- ✨ add support for the category links ([#145](https://github.com/fairdataihub/fairdataihub-website/issues/145)) ([f192ecf](https://github.com/fairdataihub/fairdataihub-website/commit/f192ecf7e40312bb03de2aecdc765090a70ff016))

# [2.7.0](https://github.com/fairdataihub/fairdataihub-website/compare/v2.6.0...v2.7.0) (2022-07-11)

### Features

- ✨ added a blog page for articles ([#143](https://github.com/fairdataihub/fairdataihub-website/issues/143)) ([98e9ad1](https://github.com/fairdataihub/fairdataihub-website/commit/98e9ad12fdcbd25b71ebd2c4244aa66a4561ccff))

# [2.6.0](https://github.com/fairdataihub/fairdataihub-website/compare/v2.5.0...v2.6.0) (2022-06-20)

### Features

- ✨ Added the FAIR-BioRS publication in SODA for SPARC ([ac147f9](https://github.com/fairdataihub/fairdataihub-website/commit/ac147f9261fc357cae783a62eedd5aaf680b0eb4))

# [2.5.0](https://github.com/fairdataihub/fairdataihub-website/compare/v2.4.4...v2.5.0) (2022-06-20)

### Features

- ✨ Added the FAIR-BioRS publication for FAIRshare ([8e73a31](https://github.com/fairdataihub/fairdataihub-website/commit/8e73a315a682d3edbb99b85f9d3d452848d1c5a3))

## [2.4.4](https://github.com/fairdataihub/fairdataihub-website/compare/v2.4.3...v2.4.4) (2022-06-18)

### Bug Fixes

- **deps:** update react monorepo to v18.2.0 ([#139](https://github.com/fairdataihub/fairdataihub-website/issues/139)) ([ce4d028](https://github.com/fairdataihub/fairdataihub-website/commit/ce4d0282a545c8a2d08946133a4a43fd21146fe2))

## [2.4.3](https://github.com/fairdataihub/fairdataihub-website/compare/v2.4.2...v2.4.3) (2022-06-18)

### Bug Fixes

- 🐛 update Lottie library ([#140](https://github.com/fairdataihub/fairdataihub-website/issues/140)) ([5585171](https://github.com/fairdataihub/fairdataihub-website/commit/55851718366022cd51c7ad9210901f0a6cfd2639))

## [2.4.2](https://github.com/fairdataihub/fairdataihub-website/compare/v2.4.1...v2.4.2) (2022-06-13)

### Bug Fixes

- **deps:** update dependency swiper to v8.2.4 ([#135](https://github.com/fairdataihub/fairdataihub-website/issues/135)) ([b4df0f5](https://github.com/fairdataihub/fairdataihub-website/commit/b4df0f5428c9829296242de3e32891815793159e))

## [2.4.1](https://github.com/fairdataihub/fairdataihub-website/compare/v2.4.0...v2.4.1) (2022-06-11)

### Bug Fixes

- **deps:** update dependency react-toastify to v9.0.4 ([#132](https://github.com/fairdataihub/fairdataihub-website/issues/132)) ([bd70410](https://github.com/fairdataihub/fairdataihub-website/commit/bd70410f0934ef2c7cb33f59ef574fb4c0518b22))

# [2.4.0](https://github.com/fairdataihub/fairdataihub-website/compare/v2.3.0...v2.4.0) (2022-06-09)

### Features

- ✨ add git release bot ([a6ccb71](https://github.com/fairdataihub/fairdataihub-website/commit/a6ccb71d2687e080f9d98a2a8e3398e48406628a))
